.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
    gap: 17px;
    max-width: 880px;
    padding: 0;
    margin: 0 auto;
  }
  
  .element__item {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    width: 282px;
    height: 361px;
    background-color: white;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .element__item-img {
    width: 100%;
    height: 282px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    display: block;
    cursor: pointer;
  }
  
  .element__item-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 21px 31px;
  }
  
  .element__item-info-text {
    font-family: 'Inter', sans-serif;
    font-size: 24px;
    font-weight: 900;
    margin: 0;
    line-height: 1.2;
    max-width: 220px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
  
  .element__button {
    width: 24px;
    height: 24px;
    background: transparent;
    border: none;
    cursor: pointer;
  }
  
  .element__button-img:hover {
    opacity: 60%;
  }
  
  .element__button-img.liked {
    filter: brightness(0);
  }
  
  .element__delete-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    cursor: pointer;
  }
  
  .element__delete-button img {
    width: 18px;
    height: 19px;
  }
  
  .element__delete-button-img:hover {
    opacity: 60%;
  }
  
  .footer {
    display: flex;
    color: #545454;
    padding: 0 60px 60px;
    box-sizing: border-box;
  }
  
  .footer__text {
    font-family: 'Inter', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 100%;
    margin: 0;
  }
  
  @media screen and (max-width: 1024px) {
    .elements {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      padding: 0 10px 50px;
    }
  }

  @media screen and (max-width: 800px) {
    .elements {
      grid-template-columns: repeat(3, 1fr);
      padding: 0 10px 40px;
    }

    .cards {
      grid-template-columns: repeat(2, 1fr);
      gap: 17px;
    }
  
    .footer {
      padding: 0 20px 36px;
    }
  
    .footer__text {
      font-size: 14px;
    }
  }

  @media screen and (max-width: 320px) {
    .elements {
      grid-template-columns: 1fr;
      padding: 0 10px 40px;
    }

    .cards {
      grid-template-columns: 1fr;
      gap: 17px;
    }
  
    .footer {
      padding: 0 20px 36px;
    }
  
    .footer__text {
      font-size: 14px;
    }
  }

  
  
